<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claysys Login page</title>
<style>
        header {
            text-align: center;
            background-color: #fad70c;
            padding: 20px;
            color: white;
        }
        header img {
            width: 150px;
            height: auto;
        }
        header h1 {
            margin-top: 20px; /* Space between the logo and the navigation links */
        }
        header a ,#sm {
            margin: 0 100px; /* Space between each link */
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        header a:hover {
            text-decoration: underline; /* Optional: Hover effect */
        }
    </style>
</head>

    <header>
        <div>
            <img src="logoparam.png" alt="Website Logo"><br>
            <h1>
                <a href="about.html">About Us</a>
                <a href="login.html">Sign In</a>
                <a href="login.html">Sign Up</a>
                <a href="contact.html">Contact Us</a>
            </h1>
        </div>
    </header>
<body>
    <center>
    <div class="container">
        <h1>Login Form</h1>
        <div class="card">
            <input type="email" placeholder="Email Address">
            <br>
            <br>
            <input type="password" placeholder="password">
            <br><br>
            <input type="checkbox">
            <label for="">Remember me</label>
            <a href="#">Forgot password?</a>
            <br><br>
            <button type="submit">Login</button>
            <br><br>
            <label for="Not a member?">Not a member?</label>
            <a href="form.html">Signup now</a>
        </div>
    </div>
</center>
<footer style="text-align: center; display: flex; justify-content: space-between; background-color: #fad70c; color: rgb(0, 0, 0); padding: 10px; margin-top: 20px;">
    <h2>&copy; 2024 Your Project Name. All rights reserved.</h2>
    <div class="sm">
        <h2>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </h2>
    </div>
    <h2>Address: 123, Your Street, Your City, Your Country</h2>
</footer>
</body>
</html>